{
  "name": "f-this",
  "description": "Create filters for web pages",
  "version": "0.1",
  "manifest_version": 2,
  "browser_action": {
    "default_icon": "filter_16.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "https://ajax.googleapis.com/",
    "http://f-this.appspot.com/*",
    "webNavigation"
  ],
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["jquery-2.1.4.js", "injectedFunctions.js"],
    "all_frames": true
  }],
  "icons": { "16": "filter_16.png", "128": "filter_128.png" }
}